# ==============================================================================
# PATCH'S I3WM CONFIG FILE (FORK OF GROCTEL'S ONE)
# ------------------------------------------------------------------------------
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
# ------------------------------------------------------------------------------
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
# ==============================================================================

# ==============================================================================
# MOD KEYS SETTERS
# ------------------------------------------------------------------------------
# Mod keys are extensively used all over the config file. They are defined here
# as their own variables to be easier to use. You can use xmodmap to read how
# your machine treats mod keys should you have any problems with this setup.
# ==============================================================================

set $alt        Mod1
set $numlock    Mod2
set $meta       Mod4
set $modeswitch Mod5


# ==============================================================================
# GLOBAL VARIABLES
# ------------------------------------------------------------------------------
# Appart from the mod keys above, global variables are used to refer to programs
# that have siblings who can do the same task.
# ==============================================================================

# Default file manager
set $filemanager      kitty ranger
# Default graphical file manager
set $filemanagergui   thunar
# Restart i3status macro to instantly update the info
set $refresh_i3status killall -SIGUSR1 i3status
# Default terminal emulator (i3-sensible-terminal)
set $TERMINAL         kitty


# ==============================================================================
# AUTOSTART PROGRAMS
# ------------------------------------------------------------------------------
# Launch programs or console commands every time i3wm starts. These are
# imperative for the correct use of the environment.
# ==============================================================================

# Set xrander dpi to 100 to show everything at full size (dual screen)
exec        --no-startup-id xrandr --output HDMI2 --auto --left-of eDP1 \
									 --dpi 100
# Set a wallpaper with feh
exec_always --no-startup-id feh --bg-scale \
                            ~/Imágenes/Wallpapers/amano3.jpg
# Set Spanish keyboard layout
exec_always --no-startup-id setxkbmap es
# Enable some Synaptics TouchPad's utilities
exec_always --no-startup-id synclient TapButton1=1
exec_always --no-startup-id synclient HorizTwoFingerScroll=1

# ==============================================================================
# GRAPHICAL OPTIONS
# ------------------------------------------------------------------------------
# Font, colours and other graphical properties for containers and i3wm's
# interface elements.
# ==============================================================================

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:             Terminus (TTF) Medium 14px
# Explicit window border to completely hide title bars
default_border          pixel 2
default_floating_border pixel 2
# Gaps settings
gaps                    outer 3
gaps                    inner 8

# COLOURS
# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #e95678
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

# ==============================================================================
# LAUNCHSCRIPTS
# ------------------------------------------------------------------------------
# Use custom launchscripts (.config/i3/launchscripts/) to launch services which
# should comply with custom rules set by the user.
# ==============================================================================

# Launch compton, a composite manager
exec_always --no-startup-id ~/.config/i3/launchscripts/compton.sh
# Automate actions over specific files with entr
exec_always --no-startup-id ~/.config/i3/launchscripts/entr.sh
# Start nm-applet, a NetworkManager system tray front-end
exec_always --no-startup-id ~/.config/i3/launchscripts/nm-applet.sh
# Start redshift to turn the screen red at night
exec_always --no-startup-id ~/.config/i3/launchscript/redshift.sh 


# ==============================================================================
# FINISHING TOUCHES
# ------------------------------------------------------------------------------
# Launch these programs to greet the user when the environment is ready.
# ==============================================================================

# Start every session with the preferred terminal emulator
exec                        $TERMINAL


# ==============================================================================
# WORKSPACES
# ------------------------------------------------------------------------------
# Definitions and keysyms for up to 10 workspaces to easily organise containers
# (see next section).
# ==============================================================================

# Name definitions for all workspaces
set                                                      $ws1  "1"
set                                                      $ws2  "2"
set                                                      $ws3  "3"
set                                                      $ws4  "4"
set                                                      $ws5  "5"
set                                                      $ws6  "6"
set                                                      $ws7  "7"
set                                                      $ws8  "8"
set                                                      $ws9  "9"
set                                                      $ws10 "10"
# Keysym to switch to a workspace
bindsym $meta+1                         workspace number $ws1
bindsym $meta+2                         workspace number $ws2
bindsym $meta+3                         workspace number $ws3
bindsym $meta+4                         workspace number $ws4
bindsym $meta+5                         workspace number $ws5
bindsym $meta+6                         workspace number $ws6
bindsym $meta+7                         workspace number $ws7
bindsym $meta+8                         workspace number $ws8
bindsym $meta+9                         workspace number $ws9
bindsym $meta+0                         workspace number $ws10
# Keysym to move a container to a workspace
bindsym $meta+Shift+1 move container to workspace number $ws1
bindsym $meta+Shift+2 move container to workspace number $ws2
bindsym $meta+Shift+3 move container to workspace number $ws3
bindsym $meta+Shift+4 move container to workspace number $ws4
bindsym $meta+Shift+5 move container to workspace number $ws5
bindsym $meta+Shift+6 move container to workspace number $ws6
bindsym $meta+Shift+7 move container to workspace number $ws7
bindsym $meta+Shift+8 move container to workspace number $ws8
bindsym $meta+Shift+9 move container to workspace number $ws9
bindsym $meta+Shift+0 move container to workspace number $ws10


# ==============================================================================
# CONTAINERS
# ------------------------------------------------------------------------------
# Windows are stored in containers, which can store individual or multiple
# windows by stacking them on one another.
# Target container is referred to the currently focused container.
# ==============================================================================

# Change target to relative container in current workspace
bindsym $meta+Left        focus left
bindsym $meta+Down        focus down
bindsym $meta+Up          focus up
bindsym $meta+Right       focus right
# Move target container to relative position (will displace other containers)
bindsym $meta+Shift+Left  move left
bindsym $meta+Shift+Down  move down
bindsym $meta+Shift+Up    move up
bindsym $meta+Shift+Right move right
# Toggle target container's fullscreen status
bindsym $meta+f           fullscreen toggle
# Resize target container (will resize relative containers)
bindsym $meta+l           resize grow   width  10 px or 10 ppt
bindsym $meta+k           resize grow   height 10 px or 10 ppt
bindsym $meta+j           resize shrink height 10 px or 10 ppt
bindsym $meta+h           resize shrink width  10 px or 10 ppt
bindsym $meta+Shift+l     resize grow   width  01 px or 01 ppt
bindsym $meta+Shift+k     resize grow   height 01 px or 01 ppt
bindsym $meta+Shift+j     resize shrink height 01 px or 01 ppt
bindsym $meta+Shift+h     resize shrink width  01 px or 01 ppt
# Modify container layout
bindsym $meta+s           layout stacking # Multiple vertical windows
bindsym $meta+t           layout tabbed # Multiple horizontal windows
bindsym $meta+a           layout toggle split # One window per container
# Manage floating containers
bindsym $meta+Shift+space floating toggle 
bindsym $meta+space       focus mode_toggle
# Switch next container's location (to the right or below), marked in border
bindsym $meta+r           split toggle


# ==============================================================================
# WINDOWS
# ------------------------------------------------------------------------------
# Windows have their own behaviour that's not linked to containers. These are
# window-specific keysyms that don't affect the workspace they're stored in.
# ==============================================================================

# kill focused windows
bindsym $alt+F4 kill
# Use mouse+$meta to move floating windows around the screen
floating_modifier $meta


# ==============================================================================
# HARDWARE KEYSYMS
# ------------------------------------------------------------------------------
# Keysyms to change hardware related settings.
# ==============================================================================

# Change volume with PulseAudio
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% \
                             && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% \
                             && $refresh_i3status
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute 0 toggle \
                             && $refresh_i3status
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute 0 \
                             toggle && $refresh_i3status
# Change screen brightness with Light
bindsym XF86MonBrightnessUp   exec light -A 5 && $refresh_i3status
bindsym XF86MonBrightnessDown exec light -U 5 && $refresh_i3status


# ==============================================================================
# CUSTOM KEYSIMS
# ------------------------------------------------------------------------------
# Keysyms to control i3wm and related programs' behaviour.
# ==============================================================================

# Start the default terminal
bindsym $meta+Return  exec                 $TERMINAL
# Reload the configuration file without restarting i3
bindsym $meta+Shift+c reload
# Start Rofi, a program launcher
bindsym $meta+d       exec                 rofi -show drun \
                                           -config ~/.config/rofi/config.rasi
# Start the default file manager
bindsym $meta+e       exec                 $filemanager
# Prompt to end session
bindsym $meta+$alt+e  exec                 "i3-nagbar -f Fira Code -t warning \
                      -m 'Terminate i3?' -B 'Yes' 'i3-msg exit'"
# Start the default graphical file manager
bindsym $meta+Shift+e exec                 $filemanagergui
# Lock the session with betterlockscreen
bindsym $meta+$alt+l  exec                 betterlockscreen --lock 
# Take screenshots with scrot
bindsym $meta+Shift+p exec scrot --quality 100 'Screenshot %Y%m%d-%H%M%S.png' \
                      -e 'mv $f ~/Imágenes/Screenshots'
# Restart i3 inplace, without terminating the session
bindsym $meta+Shift+r restart
# Open vim
bindsym $meta+v       exec                 kitty vim

# ==============================================================================
# CUSTOM SCRIPTS
# ------------------------------------------------------------------------------
# Keysyms to launch custom scripts (.config/i3/scripts).
# ==============================================================================

# Toggle touchpad
bindsym $meta+$alt+t exec --no-startup-id .config/i3/scripts/touchpad_toggle.sh


# ==============================================================================
# STATUS BAR
# ------------------------------------------------------------------------------
# The status bar shows system related information where it is placed.
# ==============================================================================

bar {
	font pango:             Terminus (TTF) Medium 12
	position bottom
	status_command i3status-rs .config/i3status/i3status-config.toml

	colors {
		separator #666666
		background #0d0d0d
		statusline #dddddd
		focused_workspace #34daed #34daed #222222
		active_workspace #333333 #333333 #ffffff
		inactive_workspace #4d4d4d #4d4d4d #efefef
		urgent_workspace #ff2a70 #ff2a70 #efefef
	}
}

